# README #

https://techrocks.ru/2020/08/26/solid-principles-in-plain-russian/

Настроить maven, тесты и работу классов мне помогла статья:
[java-online.ru](http://java-online.ru/maven-example.xhtml)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact